<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatchers.Application\TheWatchers.Application.csproj" />
    <ProjectReference Include="..\TheWatchers.Infrastructure\TheWatchers.Infrastructure.csproj" />
    <ProjectReference Include="..\TheWatchers.Watchers.MongoDB\TheWatchers.Watchers.MongoDB.csproj" />
    <ProjectReference Include="..\TheWatchers.Watchers.PingClient\TheWatchers.Watchers.PingClient.csproj" />
    <ProjectReference Include="..\TheWatchers.Watchers.PostgreSql\TheWatchers.Watchers.PostgreSql.csproj" />
    <ProjectReference Include="..\TheWatchers.Watchers.RabbitMQ\TheWatchers.Watchers.RabbitMQ.csproj" />
    <ProjectReference Include="..\TheWatchers.Watchers.RESTfulGet\TheWatchers.Watchers.RESTfulGet.csproj" />
    <ProjectReference Include="..\TheWatchers.Watchers.SqlServer\TheWatchers.Watchers.SqlServer.csproj" />
  </ItemGroup>

</Project>
