<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatchers.Application\TheWatchers.Application.csproj" />
    <ProjectReference Include="..\TheWatchers.Infrastructure\TheWatchers.Infrastructure.csproj" />
    <ProjectReference Include="..\TheWatchers.Watchers.PingClient\TheWatchers.Watchers.PingClient.csproj" />
  </ItemGroup>

</Project>
