# TheWatchers

Resources/Scripts/SQL/: 00-logins.sql  01-database.sql  02-users.sql  03-tables.sql  deploy.bat
Source/Backend/TheWatchers/: TheWatchers.slnx
Source/Backend/TheWatchers/TheWatchers.Application/: ConfigureServices.cs  TheWatchers.Application.csproj
Source/Backend/TheWatchers/TheWatchers.Application/Abstractions/: IRequestHandler.cs
Source/Backend/TheWatchers/TheWatchers.Application/Features/Resources/: GetResourceQuery.cs  GetResourceQueryHandler.cs  GetResourcesQuery.cs  GetResourcesQueryHandler.cs
Source/Backend/TheWatchers/TheWatchers.Application/Features/ResourcesCategories/: GetResourceCategoryQuery.cs  GetResourceCategoryQueryHandler.cs  GetResourcesCategoriesQuery.cs  GetResourcesCategoriesQueryHandler.cs
Source/Backend/TheWatchers/TheWatchers.Application/Features/ResourcesWatches/: GetResourcesWatchesQuery.cs  GetResourcesWatchesQueryHandler.cs
Source/Backend/TheWatchers/TheWatchers.Application/Features/Watchers/: GetWatcherQuery.cs  GetWatcherQueryHandler.cs  GetWatchersQuery.cs  GetWatchersQueryHandler.cs
Source/Backend/TheWatchers/TheWatchers.Application/Services/: IResourcesService.cs  ISmtpClient.cs  IWatchersService.cs  SmtpClientSettings.cs
Source/Backend/TheWatchers/TheWatchers.Domain/Common/: BaseQuerySpec.cs  Entity.cs
Source/Backend/TheWatchers/TheWatchers.Domain/Entities/: Environment.cs  Environment.partial.cs  Resource.cs  Resource.partial.cs  ResourceCategory.cs  ResourceCategory.partial.cs  ResourceWatch.cs  ResourceWatch.partial.cs  ResourceWatchParameter.cs  ResourceWatchParameter.partial.cs  Watcher.cs  Watcher.partial.cs  WatcherParameter.cs  WatcherParameter.partial.cs
Source/Backend/TheWatchers/TheWatchers.Infrastructure/: ConfigureServices.cs  TheWatchers.Infrastructure.csproj
Source/Backend/TheWatchers/TheWatchers.Infrastructure/Persistence/: TheWatchersDbContext.cs
Source/Backend/TheWatchers/TheWatchers.Infrastructure/Persistence/Configurations/: EnvironmentConfiguration.cs  ResourceCategoryConfiguration.cs  ResourceConfiguration.cs  ResourceWatchConfiguration.cs  ResourceWatchParameterConfiguration.cs  WatcherConfiguration.cs  WatcherParameterConfiguration.cs
Source/Backend/TheWatchers/TheWatchers.Infrastructure/Persistence/Configurations/Common/: EntityConfiguration.cs
Source/Backend/TheWatchers/TheWatchers.Infrastructure/Persistence/QuerySpecs/: GetResourceCategoryQuerySpec.cs  GetResourceQuerySpec.cs  GetResourceWatchParameterByQuerySpec.cs  GetResourceWatchQuerySpec.cs  GetWatcherQuerySpec.cs  QuerySpecExtensions.cs
Source/Backend/TheWatchers/TheWatchers.Infrastructure/Services/: ResourceWatchModelExtensions.cs  ResourcesService.cs  SmtpClient.cs  WatcherParameterModelExtensions.cs  WatchersService.cs
Source/Backend/TheWatchers/TheWatchers.SharedKernel/Core/: IWatchResult.cs  IWatcher.cs  IWatcherResult.cs  WatchParameters.cs  WatchResult.cs  WatcherParam.cs  WatcherResult.cs
Source/Backend/TheWatchers/TheWatchers.SharedKernel/Models/: ResourceCategoryDetailsModel.cs  ResourceCategoryItemModel.cs  ResourceDetailsModel.cs  ResourceItemModel.cs  ResourceWatchItemModel.cs  WatcherDetailsModel.cs  WatcherItemModel.cs  WatcherParameterItemModel.cs
Source/Backend/TheWatchers/TheWatchers.Watchers.MongoDB/: MongoDBWatcher.cs  TheWatchers.Watchers.MongoDB.csproj
Source/Backend/TheWatchers/TheWatchers.Watchers.PingClient/: PingWatcher.cs
Source/Backend/TheWatchers/TheWatchers.Watchers.PostgreSql/: PostgreSqlDatabaseWatcher.cs  TheWatchers.Watchers.PostgreSql.csproj
Source/Backend/TheWatchers/TheWatchers.Watchers.RESTfulGet/: RESTfulGetWatcher.cs  TheWatchers.Watchers.RESTfulGet.csproj
Source/Backend/TheWatchers/TheWatchers.Watchers.RabbitMQ/: RabbitMQWatcher.cs  TheWatchers.Watchers.RabbitMQ.csproj
Source/Backend/TheWatchers/TheWatchers.Watchers.SqlServer/: SqlServerDatabaseWatcher.cs  TheWatchers.Watchers.SqlServer.csproj
Source/Backend/TheWatchers/TheWatchers.WebApi/: ConfigureServices.cs  CorsPolicy.cs  Program.cs  TheWatchers.WebApi.csproj  TheWatchers.WebApi.http  appsettings.json
Source/Backend/TheWatchers/TheWatchers.WebApi/Endpoints/: ResourceCategories.cs  ResourceWatches.cs  Resources.cs  Watchers.cs
Source/Backend/TheWatchers/TheWatchers.WebApi/Hubs/: HubMethods.cs  MonitorHub.cs  ResourceWatchArgs.cs
Source/Backend/TheWatchers/TheWatchers.WebApi/Properties/: launchSettings.json
Source/Backend/TheWatchers/TheWatchers.WebApi/Services/: MonitorBackgroundService.cs  TheWatchersDbInitializer.cs
Source/Frontend/thewatchers-gui/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
Source/Frontend/thewatchers-gui/src/: index.html  settings.ts
Source/Frontend/thewatchers-gui/src/app/: app.routes.ts  app.spec.ts  app.ts
Source/Frontend/thewatchers-gui/src/home/: home.html  home.ts
Source/Frontend/thewatchers-gui/src/joe-viewer/: card-model.ts  joe-viewer.component.html  joe-viewer.component.spec.ts  joe-viewer.component.ts
Source/Frontend/thewatchers-gui/src/nav/: nav.component.html  nav.component.ts
Source/Frontend/thewatchers-gui/src/resource-details/: resource-details.css  resource-details.html  resource-details.spec.ts  resource-details.ts
Source/Frontend/thewatchers-gui/src/resources-list/: resources-list-datasource.ts  resources-list.component.html  resources-list.component.spec.ts  resources-list.component.ts
Source/Frontend/thewatchers-gui/src/services/: common.ts  the-watchers-client.spec.ts  the-watchers-client.ts
Source/Frontend/thewatchers-gui/src/watcher-details/: watcher-details.component.css  watcher-details.component.html  watcher-details.component.spec.ts  watcher-details.component.ts
Source/Frontend/thewatchers-gui/src/watcher-list/: watcher-list.html  watcher-list.spec.ts  (+1 more)
(+9 files in other folders)
